The names of the 17 features in this dataset: 
idnum, age, workerclass, interestincome, 
traveltimetowork, vehicleoccupancy, meansoftransport, 
marital, schoolenrollment, educationalattain, 
sex, workarrivaltime, hoursworkperweek, 
ancestry, degreefield, industryworkedin, 
wages 

Information about the feature values: 

1. idnum: (numerical) Identification number 

2. age: (numerical)

3. workerclass: (categorical) 

? N/A (less than 16 years old, not in labor force, who last
  worked more than 5 years ago or never worked)
1 Employee of a private for-profit company or
  business, or of an individual, for wages,
  salary, or commissions
2 Employee of a private not-for-profit,
  tax-exempt, or charitable organization
3 Local government employee (city, county, etc.)
4 State government employee
5 Federal government employee
6 Self-employed in own not incorporated
  business, professional practice, or farm
7 Self-employed in own incorporated
  business, professional practice or farm
8 Working without pay in family business or farm
9 Unemployed and last worked 5 years ago or earlier or never
  worked

4. interestincome: (numerical)

? N/A (less than 15 years old)

5. traveltimetowork: (numerical)

? N/A (not a worker or worker who worked at 
                    home)

6. vechicleoccupancy: (categorical)

? N/A (not a worker or worker whose means of
transportation to work was not car, truck,
or van)
01 Drove alone
02 In 2-person carpool
03 In 3-person carpool
04 In 4-person carpool
05 In 5-person carpool
06 In 6-person carpool
07 In 7-person carpool
08 In 8-person carpool
09 In 9-person carpool
10 In 10-person or more carpool (Top-coded)

7. meansoftransport: (categorical)

? N/A (not a worker--not in the labor force,
including persons under 16 years; unemployed;
employed, with a job but not at work; Armed
Forces, with a job but not at work)
01 Car, truck, or van
02 Bus or trolley bus
03 Streetcar or trolley car (carro publico in Puerto Rico)
04 Subway or elevated
05 Railroad
06 Ferryboat           
07 Taxicab
08 Motorcycle
09 Bicycle
10 Walked
11 Worked at home
12 Other method

8. marital: (categorical)

1 Married
2 Widowed
3 Divorced
4 Separated
5 Never married or under 15 years old

9. schoolenrollment: (categorical)

? N/A (less than 3 years old)
1 No, has not attended in the last 3 months
2 Yes, public school or public college
3 Yes, private school or college or home school

10. educationalattain: Educational Attainment (categorical)

? N/A (less than 3 years old)
15 Less than high school diploma or equivalency
16 Regular high school diploma
17 GED or alternative credential
18 Some college, but less than 1 year
19 1 or more years of college credit, no degree
20 Associate's degree                           
21 Bachelor's degree
22 Master's degree
23 Professional degree beyond a bachelor's degree
24 Doctorate degree

11. sex: (categorical)

1 Male
2 Female

12. workarrivaltime: (categorical) Time worker arrives at work
?  N/A (not a worker; worker who worked at home)
001 12:00 a.m. to 12:04 a.m.
002 12:05 a.m. to 12:09 a.m.
003 12:10 a.m. to 12:14 a.m.
004 12:15 a.m. to 12:19 a.m.
005 12:20 a.m. to 12:24 a.m.
006 12:25 a.m. to 12:29 a.m.
007 12:30 a.m. to 12:39 a.m.
008 12:40 a.m. to 12:44 a.m.
009 12:45 a.m. to 12:49 a.m.
010 12:50 a.m. to 12:59 a.m.
011 1:00 a.m. to 1:04 a.m.
012 1:05 a.m. to 1:09 a.m.
013 1:10 a.m. to 1:14 a.m.
014 1:15 a.m. to 1:19 a.m.
015 1:20 a.m. to 1:24 a.m.
016 1:25 a.m. to 1:29 a.m.
017 1:30 a.m. to 1:34 a.m.
018 1:35 a.m. to 1:39 a.m.
019 1:40 a.m. to 1:44 a.m.
020 1:45 a.m. to 1:49 a.m.
021 1:50 a.m. to 1:59 a.m.
022 2:00 a.m. to 2:04 a.m.
023 2:05 a.m. to 2:09 a.m.
024 2:10 a.m. to 2:14 a.m.
025 2:15 a.m. to 2:19 a.m.
026 2:20 a.m. to 2:24 a.m.
027 2:25 a.m. to 2:29 a.m.
028 2:30 a.m. to 2:34 a.m.
029 2:35 a.m. to 2:39 a.m.
030 2:40 a.m. to 2:44 a.m.
031 2:45 a.m. to 2:49 a.m.
032 2:50 a.m. to 2:54 a.m.
033 2:55 a.m. to 2:59 a.m.
034 3:00 a.m. to 3:04 a.m.
035 3:05 a.m. to 3:09 a.m.
036 3:10 a.m. to 3:14 a.m.
037 3:15 a.m. to 3:19 a.m.
038 3:20 a.m. to 3:24 a.m.
039 3:25 a.m. to 3:29 a.m.
040 3:30 a.m. to 3:34 a.m.
041 3:35 a.m. to 3:39 a.m.
042 3:40 a.m. to 3:44 a.m.
043 3:45 a.m. to 3:49 a.m.
044 3:50 a.m. to 3:54 a.m.
045 3:55 a.m. to 3:59 a.m.
046 4:00 a.m. to 4:04 a.m.
047 4:05 a.m. to 4:09 a.m.
048 4:10 a.m. to 4:14 a.m.
049 4:15 a.m. to 4:19 a.m.
050 4:20 a.m. to 4:24 a.m.
051 4:25 a.m. to 4:29 a.m.
052 4:30 a.m. to 4:34 a.m.
053 4:35 a.m. to 4:39 a.m.
054 4:40 a.m. to 4:44 a.m.
055 4:45 a.m. to 4:49 a.m.
056 4:50 a.m. to 4:54 a.m.
057 4:55 a.m. to 4:59 a.m.
058 5:00 a.m. to 5:04 a.m.
059 5:05 a.m. to 5:09 a.m.
060 5:10 a.m. to 5:14 a.m.
061 5:15 a.m. to 5:19 a.m.
062 5:20 a.m. to 5:24 a.m.
063 5:25 a.m. to 5:29 a.m.
064 5:30 a.m. to 5:34 a.m.
065 5:35 a.m. to 5:39 a.m.
066 5:40 a.m. to 5:44 a.m.
067 5:45 a.m. to 5:49 a.m.
068 5:50 a.m. to 5:54 a.m.
069 5:55 a.m. to 5:59 a.m.
070 6:00 a.m. to 6:04 a.m.
071 6:05 a.m. to 6:09 a.m.
072 6:10 a.m. to 6:14 a.m.
073 6:15 a.m. to 6:19 a.m.
074 6:20 a.m. to 6:24 a.m.
075 6:25 a.m. to 6:29 a.m.
076 6:30 a.m. to 6:34 a.m.
077 6:35 a.m. to 6:39 a.m.
078 6:40 a.m. to 6:44 a.m.
079 6:45 a.m. to 6:49 a.m.
080 6:50 a.m. to 6:54 a.m.
081 6:55 a.m. to 6:59 a.m.
082 7:00 a.m. to 7:04 a.m.
083 7:05 a.m. to 7:09 a.m.
084 7:10 a.m. to 7:14 a.m.
085 7:15 a.m. to 7:19 a.m.
086 7:20 a.m. to 7:24 a.m.
087 7:25 a.m. to 7:29 a.m.
088 7:30 a.m. to 7:34 a.m.
089 7:35 a.m. to 7:39 a.m.
090 7:40 a.m. to 7:44 a.m.
091 7:45 a.m. to 7:49 a.m.
092 7:50 a.m. to 7:54 a.m.
093 7:55 a.m. to 7:59 a.m.
094 8:00 a.m. to 8:04 a.m.
095 8:05 a.m. to 8:09 a.m.
096 8:10 a.m. to 8:14 a.m.
097 8:15 a.m. to 8:19 a.m.
098 8:20 a.m. to 8:24 a.m.
099 8:25 a.m. to 8:29 a.m.
100 8:30 a.m. to 8:34 a.m.
101 8:35 a.m. to 8:39 a.m.
102 8:40 a.m. to 8:44 a.m.
103 8:45 a.m. to 8:49 a.m.
104 8:50 a.m. to 8:54 a.m.
105 8:55 a.m. to 8:59 a.m.
106 9:00 a.m. to 9:04 a.m.
107 9:05 a.m. to 9:09 a.m.
108 9:10 a.m. to 9:14 a.m.
109 9:15 a.m. to 9:19 a.m.
110 9:20 a.m. to 9:24 a.m.
111 9:25 a.m. to 9:29 a.m.
112 9:30 a.m. to 9:34 a.m.
113 9:35 a.m. to 9:39 a.m.
114 9:40 a.m. to 9:44 a.m.
115 9:45 a.m. to 9:49 a.m.
116 9:50 a.m. to 9:54 a.m.
117 9:55 a.m. to 9:59 a.m.
118 10:00 a.m. to 10:04 a.m.
119 10:05 a.m. to 10:09 a.m.
120 10:10 a.m. to 10:14 a.m.
121 10:15 a.m. to 10:19 a.m.
122 10:20 a.m. to 10:24 a.m.
123 10:25 a.m. to 10:29 a.m.
124 10:30 a.m. to 10:34 a.m.
125 10:35 a.m. to 10:39 a.m.
126 10:40 a.m. to 10:44 a.m.
127 10:45 a.m. to 10:49 a.m.
128 10:50 a.m. to 10:54 a.m.
129 10:55 a.m. to 10:59 a.m.
130 11:00 a.m. to 11:04 a.m.
131 11:05 a.m. to 11:09 a.m.
132 11:10 a.m. to 11:14 a.m.
133 11:15 a.m. to 11:19 a.m.
134 11:20 a.m. to 11:24 a.m.
135 11:25 a.m. to 11:29 a.m.
136 11:30 a.m. to 11:34 a.m.
137 11:35 a.m. to 11:39 a.m.
138 11:40 a.m. to 11:44 a.m.
139 11:45 a.m. to 11:49 a.m.
140 11:50 a.m. to 11:54 a.m.
141 11:55 a.m. to 11:59 a.m.
142 12:00 p.m. to 12:04 p.m.
143 12:05 p.m. to 12:09 p.m.
144 12:10 p.m. to 12:14 p.m.
145 12:15 p.m. to 12:19 p.m.
146 12:20 p.m. to 12:24 p.m.
147 12:25 p.m. to 12:29 p.m.
148 12:30 p.m. to 12:34 p.m.
149 12:35 p.m. to 12:39 p.m.
150 12:40 p.m. to 12:44 p.m.
151 12:45 p.m. to 12:49 p.m.
152 12:50 p.m. to 12:54 p.m.
153 12:55 p.m. to 12:59 p.m.
154 1:00 p.m. to 1:04 p.m.
155 1:05 p.m. to 1:09 p.m.
156 1:10 p.m. to 1:14 p.m.
157 1:15 p.m. to 1:19 p.m.
158 1:20 p.m. to 1:24 p.m.
159 1:25 p.m. to 1:29 p.m.
160 1:30 p.m. to 1:34 p.m.
161 1:35 p.m. to 1:39 p.m.
162 1:40 p.m. to 1:44 p.m.
163 1:45 p.m. to 1:49 p.m.
164 1:50 p.m. to 1:54 p.m.
165 1:55 p.m. to 1:59 p.m.
166 2:00 p.m. to 2:04 p.m.
167 2:05 p.m. to 2:09 p.m.
168 2:10 p.m. to 2:14 p.m.
169 2:15 p.m. to 2:19 p.m.
170 2:20 p.m. to 2:24 p.m.
171 2:25 p.m. to 2:29 p.m.
172 2:30 p.m. to 2:34 p.m.
173 2:35 p.m. to 2:39 p.m.
174 2:40 p.m. to 2:44 p.m.
175 2:45 p.m. to 2:49 p.m.
176 2:50 p.m. to 2:54 p.m.
177 2:55 p.m. to 2:59 p.m.
178 3:00 p.m. to 3:04 p.m.
179 3:05 p.m. to 3:09 p.m.
180 3:10 p.m. to 3:14 p.m.
181 3:15 p.m. to 3:19 p.m.
182 3:20 p.m. to 3:24 p.m.
183 3:25 p.m. to 3:29 p.m.
184 3:30 p.m. to 3:34 p.m.
185 3:35 p.m. to 3:39 p.m.
186 3:40 p.m. to 3:44 p.m.
187 3:45 p.m. to 3:49 p.m.
188 3:50 p.m. to 3:54 p.m.
189 3:55 p.m. to 3:59 p.m.
190 4:00 p.m. to 4:04 p.m.
191 4:05 p.m. to 4:09 p.m.
192 4:10 p.m. to 4:14 p.m.
193 4:15 p.m. to 4:19 p.m.
194 4:20 p.m. to 4:24 p.m.
195 4:25 p.m. to 4:29 p.m.
196 4:30 p.m. to 4:34 p.m.
197 4:35 p.m. to 4:39 p.m.
198 4:40 p.m. to 4:44 p.m.
199 4:45 p.m. to 4:49 p.m.
200 4:50 p.m. to 4:54 p.m.
201 4:55 p.m. to 4:59 p.m.
202 5:00 p.m. to 5:04 p.m.
203 5:05 p.m. to 5:09 p.m.
204 5:10 p.m. to 5:14 p.m.
205 5:15 p.m. to 5:19 p.m.
206 5:20 p.m. to 5:24 p.m.
207 5:25 p.m. to 5:29 p.m.
208 5:30 p.m. to 5:34 p.m.
209 5:35 p.m. to 5:39 p.m.
210 5:40 p.m. to 5:44 p.m.
211 5:45 p.m. to 5:49 p.m.
212 5:50 p.m. to 5:54 p.m.
213 5:55 p.m. to 5:59 p.m.
214 6:00 p.m. to 6:04 p.m.
215 6:05 p.m. to 6:09 p.m.
216 6:10 p.m. to 6:14 p.m.
217 6:15 p.m. to 6:19 p.m.
218 6:20 p.m. to 6:24 p.m.
219 6:25 p.m. to 6:29 p.m.
220 6:30 p.m. to 6:34 p.m.
221 6:35 p.m. to 6:39 p.m.
222 6:40 p.m. to 6:44 p.m.
223 6:45 p.m. to 6:49 p.m.
224 6:50 p.m. to 6:54 p.m.
225 6:55 p.m. to 6:59 p.m.
226 7:00 p.m. to 7:04 p.m.
227 7:05 p.m. to 7:09 p.m.
228 7:10 p.m. to 7:14 p.m.
229 7:15 p.m. to 7:19 p.m.
230 7:20 p.m. to 7:24 p.m.
231 7:25 p.m. to 7:29 p.m.
232 7:30 p.m. to 7:34 p.m.
233 7:35 p.m. to 7:39 p.m.
234 7:40 p.m. to 7:44 p.m.
235 7:45 p.m. to 7:49 p.m.
236 7:50 p.m. to 7:54 p.m.
237 7:55 p.m. to 7:59 p.m.
238 8:00 p.m. to 8:04 p.m.
239 8:05 p.m. to 8:09 p.m.
240 8:10 p.m. to 8:14 p.m.
241 8:15 p.m. to 8:19 p.m.
242 8:20 p.m. to 8:24 p.m.
243 8:25 p.m. to 8:29 p.m.
244 8:30 p.m. to 8:34 p.m.
245 8:35 p.m. to 8:39 p.m.
246 8:40 p.m. to 8:44 p.m.
247 8:45 p.m. to 8:49 p.m.
248 8:50 p.m. to 8:54 p.m.
249 8:55 p.m. to 8:59 p.m.
250 9:00 p.m. to 9:04 p.m.
251 9:05 p.m. to 9:09 p.m.
252 9:10 p.m. to 9:14 p.m.
253 9:15 p.m. to 9:19 p.m.
254 9:20 p.m. to 9:24 p.m.
255 9:25 p.m. to 9:29 p.m.
256 9:30 p.m. to 9:34 p.m.
257 9:35 p.m. to 9:39 p.m.
258 9:40 p.m. to 9:44 p.m.
259 9:45 p.m. to 9:49 p.m.
260 9:50 p.m. to 9:54 p.m.
261 9:55 p.m. to 9:59 p.m.
262 10:00 p.m. to 10:04 p.m.
263 10:05 p.m. to 10:09 p.m.
264 10:10 p.m. to 10:14 p.m.
265 10:15 p.m. to 10:19 p.m.
266 10:20 p.m. to 10:24 p.m.
267 10:25 p.m. to 10:29 p.m.
268 10:30 p.m. to 10:34 p.m.
269 10:35 p.m. to 10:39 p.m.
270 10:40 p.m. to 10:44 p.m.
271 10:45 p.m. to 10:49 p.m.
272 10:50 p.m. to 10:55 p.m.
273 10:55 p.m. to 10:59 p.m.
274 11:00 p.m. to 11:04 p.m.
275 11:05 p.m. to 11:09 p.m.
276 11:10 p.m. to 11:14 p.m.
277 11:15 p.m. to 11:19 p.m.
278 11:20 p.m. to 11:24 p.m.
279 11:25 p.m. to 11:29 p.m.
280 11:30 p.m. to 11:34 p.m.
281 11:35 p.m. to 11:39 p.m.
282 11:40 p.m. to 11:44 p.m.
283 11:45 p.m. to 11:49 p.m.
284 11:50 p.m. to 11:54 p.m.
285 11:55 p.m. to 11:59 p.m.


13. hoursworkperweek: (numerical) Usual hours worked per week past 12 months 

? N/A (less than 16 years old/did not work 
                  during the past 12 months)

14. ancestryofparent1: (categorical)

001 Alsatian
003 Austrian
005 Basque
008 Belgian
009 Flemish
011 British
012 British Isles
020 Danish
021 Dutch
022 English
024 Finnish
026 French
032 German
040 Prussian
046 Greek
049 Icelander
050 Irish
051 Italian
068 Sicilian
077 Luxemburger
078 Maltese
082 Norwegian
084 Portuguese
087 Scotch Irish
088 Scottish
089 Swedish
091 Swiss
094 Irish Scotch
097 Welsh
098 Scandinavian
099 Celtic
100 Albanian
102 Belorussian
103 Bulgarian
109 Croatian
111 Czech
112 Bohemian
114 Czechoslovakian
115 Estonian
122 German Russian
124 Rom
125 Hungarian
128 Latvian
129 Lithuanian
130 Macedonian
tenegrin
142 Polish
144 Romanian
davian
148 Russian
152 Serbian
153 Slovak
154 Slovene
168 Turkestani
169 Uzbeg
170 Georgia CIS
171 Ukrainian
176 Yugoslavian
177 Herzegovinian
178 Slavic
179 Slavonian
181 Central European
183 Northern European
185 Southern European
187 Western European
190 Eastern European
194 Germanic
195 European
200 Spaniard
210 Mexican
211 Mexican American
212 Mexicano
213 Chicano
215 Mexican American Indian
218 Mexican State
219 Mexican Indian
221 Costa Rican
222 Guatemalan
223 Honduran
224 Nicaraguan
225 Panamanian
226 Salvadoran
227 Central American
231 Argentinean
232 Bolivian
233 Chilean
234 Colombian
235 Ecuadorian
236 Paraguayan
237 Peruvian
238 Uruguayan
239 Venezuelan
249 South American
250 Latin American
251 Latin
252 Latino
261 Puerto Rican
271 Cuban
275 Dominican
290 Hispanic
291 Spanish
295 Spanish American
300 Bahamian
301 Barbadian
302 Belizean
308 Jamaican
310 Dutch West Indian
314 Trinidadian Tobagonian
322 British West Indian
325 Antigua and Barbuda
329 Grenadian
330 Vincent-Grenadine Islander
331 St Lucia Islander
335 West Indian
336 Haitian
359 Other West Indian
360 Brazilian
370 Guyanese
400 Algerian
402 Egyptian
406 Moroccan
411 North African
416 Iranian
417 Iraqi
419 Israeli
421 Jordanian
425 Lebanese
427 Saudi Arabian
429 Syrian
431 Armenian
434 Turkish
435 Yemeni
442 Kurdish
465 Palestinian
483 Assyrian
484 Chaldean
490 Mideast
495 Arab
496 Arabic
499 Other Arab
508 Cameroonian
510 Cape Verdean
515 Congolese
522 Ethiopian
523 Eritrean
529 Ghanaian
534 Kenyan
541 Liberian
553 Nigerian
564 Senegalese
566 Sierra Leonean
568 Somalian
570 South African
576 Sudanese
587 Other Subsaharan African
588 Ugandan
598 Western African
599 African
600 Afghan
603 Bangladeshi
607 Bhutanese
609 Nepali
615 Asian Indian
618 Bengali
620 East Indian
650 Punjab
680 Pakistani
690 Sri Lankan
700 Burmese
703 Cambodian
706 Chinese
707 Cantonese
712 Mongolian
714 Tibetan
720 Filipino
730 Indonesian
740 Japanese
748 Okinawan
750 Korean
765 Laotian
768 Hmong
770 Malaysian
776 Thai
782 Taiwanese
785 Vietnamese
793 Eurasian
795 Asian
799 Other Asian
800 Australian
803 New Zealander
808 Polynesian
811 Hawaiian
814 Samoan
815 Tongan
820 Micronesian
821 Guamanian
822 Chamorro
825 Marshallese
841 Fijian
850 Pacific Islander
899 Other Pacific
900 Afro American
901 Afro
902 African American
903 Black
904 Negro
907 Creole
913 Central American Indian
914 South American Indian
917 Native American
918 Indian
919 Cherokee
920 American Indian
921 Aleut
922 Eskimo
924 White
925 Anglo
927 Appalachian
929 Pennsylvania German
931 Canadian
935 French Canadian
937 Cajun
939 American
940 United States
983 Texas
994 North American
995 Mixture
996 Uncodable entries
997 Other groups
998 Other responses
999 Not reported

15. degreefield: (categorical) field of degree 1

?    N/A (less than bachelor's degree)
1100 GENERAL AGRICULTURE
1101 AGRICULTURE PRODUCTION AND MANAGEMENT
1102 AGRICULTURAL ECONOMICS
1103 ANIMAL SCIENCES
1104 FOOD SCIENCE
1105 PLANT SCIENCE AND AGRONOMY
1106 SOIL SCIENCE
1199 MISCELLANEOUS AGRICULTURE
1301 ENVIRONMENTAL SCIENCE
1302 FORESTRY
1303 NATURAL RESOURCES MANAGEMENT
1401 ARCHITECTURE
1501 AREA ETHNIC AND CIVILIZATION STUDIES
1901 COMMUNICATIONS
1902 JOURNALISM
1903 MASS MEDIA
1904 ADVERTISING AND PUBLIC RELATIONS
2001 COMMUNICATION TECHNOLOGIES
2100 COMPUTER AND INFORMATION SYSTEMS
2101 COMPUTER PROGRAMMING AND DATA PROCESSING
2102 COMPUTER SCIENCE
2105 INFORMATION SCIENCES
2106 COMPUTER ADMINISTRATION MANAGEMENT AND SECURITY
2107 COMPUTER NETWORKING AND TELECOMMUNICATIONS
2201 COSMETOLOGY SERVICES AND CULINARY ARTS
2300 GENERAL EDUCATION
2301 EDUCATIONAL ADMINISTRATION AND SUPERVISION
2303 SCHOOL STUDENT COUNSELING
2304 ELEMENTARY EDUCATION
2305 MATHEMATICS TEACHER EDUCATION
2306 PHYSICAL AND HEALTH EDUCATION TEACHING
2307 EARLY CHILDHOOD EDUCATION
2308 SCIENCE AND COMPUTER TEACHER EDUCATION
2309 SECONDARY TEACHER EDUCATION
2310 SPECIAL NEEDS EDUCATION
2311 SOCIAL SCIENCE OR HISTORY TEACHER EDUCATION
2312 TEACHER EDUCATION: MULTIPLE LEVELS
2313 LANGUAGE AND DRAMA EDUCATION
2314 ART AND MUSIC EDUCATION
2399 MISCELLANEOUS EDUCATION
2400 GENERAL ENGINEERING
2401 AEROSPACE ENGINEERING
2402 BIOLOGICAL ENGINEERING
2403 ARCHITECTURAL ENGINEERING
2404 BIOMEDICAL ENGINEERING
2405 CHEMICAL ENGINEERING
2406 CIVIL ENGINEERING
2407 COMPUTER ENGINEERING
2408 ELECTRICAL ENGINEERING
2409 ENGINEERING MECHANICS PHYSICS AND SCIENCE
2410 ENVIRONMENTAL ENGINEERING
2411 GEOLOGICAL AND GEOPHYSICAL ENGINEERING
2412 INDUSTRIAL AND MANUFACTURING ENGINEERING
2413 MATERIALS ENGINEERING AND MATERIALS SCIENCE
2414 MECHANICAL ENGINEERING
2415 METALLURGICAL ENGINEERING
2416 MINING AND MINERAL ENGINEERING
2417 NAVAL ARCHITECTURE AND MARINE ENGINEERING
2418 NUCLEAR ENGINEERING
2419 PETROLEUM ENGINEERING
2499 MISCELLANEOUS ENGINEERING
2500 ENGINEERING TECHNOLOGIES
2501 ENGINEERING AND INDUSTRIAL MANAGEMENT
2502 ELECTRICAL ENGINEERING TECHNOLOGY
2503 INDUSTRIAL PRODUCTION TECHNOLOGIES
2504 MECHANICAL ENGINEERING RELATED TECHNOLOGIES
2599 MISCELLANEOUS ENGINEERING TECHNOLOGIES
2601 LINGUISTICS AND COMPARATIVE LANGUAGE AND LITERATURE
2602 FRENCH GERMAN LATIN AND OTHER COMMON FOREIGN LANGUAGE 
STUDIES
2603 OTHER FOREIGN LANGUAGES
2901 FAMILY AND CONSUMER SCIENCES
3201 COURT REPORTING
3202 PRE-LAW AND LEGAL STUDIES
3301 ENGLISH LANGUAGE AND LITERATURE
3302 COMPOSITION AND RHETORIC
3401 LIBERAL ARTS
3402 HUMANITIES
3501 LIBRARY SCIENCE
3600 BIOLOGY
3601 BIOCHEMICAL SCIENCES
3602 BOTANY
3603 MOLECULAR BIOLOGY
3604 ECOLOGY
3605 GENETICS
3606 MICROBIOLOGY
3607 PHARMACOLOGY
3608 PHYSIOLOGY
3609 ZOOLOGY
3611 NEUROSCIENCE
3699 MISCELLANEOUS BIOLOGY
3700 MATHEMATICS
3701 APPLIED MATHEMATICS
3702 STATISTICS AND DECISION SCIENCE
3801 MILITARY TECHNOLOGIES
4000 MULTI/INTERDISCIPLINARY STUDIES
4001 INTERCULTURAL AND INTERNATIONAL STUDIES
4002 NUTRITION SCIENCES
4005 MATHEMATICS AND COMPUTER SCIENCE
4006 COGNITIVE SCIENCE AND BIOPSYCHOLOGY
4007 INTERDISCIPLINARY SOCIAL SCIENCES
4101 PHYSICAL FITNESS PARKS RECREATION AND LEISURE
4801 PHILOSOPHY AND RELIGIOUS STUDIES
4901 THEOLOGY AND RELIGIOUS VOCATIONS
5000 PHYSICAL SCIENCES
5001 ASTRONOMY AND ASTROPHYSICS
5002 ATMOSPHERIC SCIENCES AND METEOROLOGY
5003 CHEMISTRY
5004 GEOLOGY AND EARTH SCIENCE
5005 GEOSCIENCES
5006 OCEANOGRAPHY
5007 PHYSICS
5008 MATERIALS SCIENCE
5098 MULTI-DISCIPLINARY OR GENERAL SCIENCE
5102 NUCLEAR, INDUSTRIAL RADIOLOGY, AND BIOLOGICAL TECHNOLOGIES
5200 PSYCHOLOGY
5201 EDUCATIONAL PSYCHOLOGY
5202 CLINICAL PSYCHOLOGY
5203 COUNSELING PSYCHOLOGY
5205 INDUSTRIAL AND ORGANIZATIONAL PSYCHOLOGY
5206 SOCIAL PSYCHOLOGY
5299 MISCELLANEOUS PSYCHOLOGY
5301 CRIMINAL JUSTICE AND FIRE PROTECTION
5401 PUBLIC ADMINISTRATION
5402 PUBLIC POLICY
5403 HUMAN SERVICES AND COMMUNITY ORGANIZATION
5404 SOCIAL WORK
5500 GENERAL SOCIAL SCIENCES
5501 ECONOMICS
5502 ANTHROPOLOGY AND ARCHEOLOGY
5503 CRIMINOLOGY
5504 GEOGRAPHY
5505 INTERNATIONAL RELATIONS
5506 POLITICAL SCIENCE AND GOVERNMENT
5507 SOCIOLOGY
5599 MISCELLANEOUS SOCIAL SCIENCES
5601 CONSTRUCTION SERVICES
5701 ELECTRICAL, MECHANICAL, AND PRECISION TECHNOLOGIES AND
PRODUCTION
5901 TRANSPORTATION SCIENCES AND TECHNOLOGIES
6000 FINE ARTS
6001 DRAMA AND THEATER ARTS
6002 MUSIC
6003 VISUAL AND PERFORMING ARTS
6004 COMMERCIAL ART AND GRAPHIC DESIGN
6005 FILM VIDEO AND PHOTOGRAPHIC ARTS
6006 ART HISTORY AND CRITICISM
6007 STUDIO ARTS
6099 MISCELLANEOUS FINE ARTS
6100 GENERAL MEDICAL AND HEALTH SERVICES
6102 COMMUNICATION DISORDERS SCIENCES AND SERVICES
6103 HEALTH AND MEDICAL ADMINISTRATIVE SERVICES
6104 MEDICAL ASSISTING SERVICES
6105 MEDICAL TECHNOLOGIES TECHNICIANS
6106 HEALTH AND MEDICAL PREPARATORY PROGRAMS
6107 NURSING
6108 PHARMACY PHARMACEUTICAL SCIENCES AND ADMINISTRATION
6109 TREATMENT THERAPY PROFESSIONS
6110 COMMUNITY AND PUBLIC HEALTH
6199 MISCELLANEOUS HEALTH MEDICAL PROFESSIONS
6200 GENERAL BUSINESS
6201 ACCOUNTING
6202 ACTUARIAL SCIENCE
6203 BUSINESS MANAGEMENT AND ADMINISTRATION
6204 OPERATIONS LOGISTICS AND E-COMMERCE
6205 BUSINESS ECONOMICS
6206 MARKETING AND MARKETING RESEARCH
6207 FINANCE
6209 HUMAN RESOURCES AND PERSONNEL MANAGEMENT
6210 INTERNATIONAL BUSINESS
6211 HOSPITALITY MANAGEMENT
6212 MANAGEMENT INFORMATION SYSTEMS AND STATISTICS
6299 MISCELLANEOUS BUSINESS & MEDICAL ADMINISTRATION
6402 HISTORY
6403 UNITED STATES HISTORY

16. industryworkedin: (categorical) 

N/A (less than 16 years old/not in labor force who last worked
                more than 5 years ago or never worked)

0170 AGR-CROP PRODUCTION
0180 AGR-ANIMAL PRODUCTION AND AQUACULTURE
0190 AGR-FORESTRY EXCEPT LOGGING
0270 AGR-LOGGING
0280 AGR-FISHING, HUNTING AND TRAPPING
0290 AGR-SUPPORT ACTIVITIES FOR AGRICULTURE AND FORESTRY
0370 EXT-OIL AND GAS EXTRACTION
0380 EXT-COAL MINING
0390 EXT-METAL ORE MINING
0470 EXT-NONMETALLIC MINERAL MINING AND QUARRYING
0490 EXT-SUPPORT ACTIVITIES FOR MINING
0570 UTL-ELECTRIC POWER GENERATION, TRANSMISSION AND
DISTRIBUTION
0580 UTL-NATURAL GAS DISTRIBUTION
0590 UTL-ELECTRIC AND GAS, AND OTHER COMBINATIONS
0670 UTL-WATER, STEAM, AIR CONDITIONING, AND IRRIGATION SYSTEMS
0680 UTL-SEWAGE TREATMENT FACILITIES
0690 UTL-NOT SPECIFIED UTILITIES
0770 CON-CONSTRUCTION, INCL CLEANING DURING AND IMM AFTER
1070 MFG-ANIMAL FOOD, GRAIN AND OILSEED MILLING
1080 MFG-SUGAR AND CONFECTIONERY PRODUCTS
1090 MFG-FRUIT AND VEGETABLE PRESERVING AND SPECIALTY FOODS
1170 MFG-DAIRY PRODUCTS
1180 MFG-ANIMAL SLAUGHTERING AND PROCESSING
1190 MFG-RETAIL BAKERIES
1270 MFG-BAKERIES AND TORTILLA, EXCEPT RETAIL BAKERIES
1280 MFG-SEAFOOD AND OTHER MISCELLANEOUS FOODS, NEC
1290 MFG-NOT SPECIFIED FOOD INDUSTRIES
1370 MFG-BEVERAGE
1390 MFG-TOBACCO
1470 MFG-FIBER, YARN, AND THREAD MILLS
1480 MFG-FABRIC MILLS, EXCEPT KNITTING MILLS
1490 MFG-TEXTILE AND FABRIC FINISHING AND FABRIC COATING MILLS
1570 MFG-CARPET AND RUG MILLS
1590 MFG-TEXTILE PRODUCT MILLS, EXCEPT CARPET AND RUG
1670 MFG-KNITTING FABRIC MILLS, AND APPAREL KNITTING MILLS
1680 MFG-CUT AND SEW APPAREL
1690 MFG-APPAREL ACCESSORIES AND OTHER APPAREL
1770 MFG-FOOTWEAR
1790 MFG-LEATHER TANNING AND FINISHING AND OTHER ALLIED PRODUCTS
MANUFACTURING
1870 MFG-PULP, PAPER, AND PAPERBOARD MILLS
1880 MFG-PAPERBOARD CONTAINER
1890 MFG-MISCELLANEOUS PAPER AND PULP PRODUCTS
1990 MFG-PRINTING AND RELATED SUPPORT ACTIVITIES
2070 MFG-PETROLEUM REFINING
2090 MFG-MISCELLANEOUS PETROLEUM AND COAL PRODUCTS
2170 MFG-RESIN, SYNTHETIC RUBBER, AND FIBERS AND FILAMENTS
2180 MFG-AGRICULTURAL CHEMICALS
2190 MFG-PHARMACEUTICALS AND MEDICINES
2270 MFG-PAINT, COATING, AND ADHESIVES
2280 MFG-SOAP, CLEANING COMPOUND, AND COSMETICS
2290 MFG-INDUSTRIAL AND MISCELLANEOUS CHEMICALS
2370 MFG-PLASTICS PRODUCTS
2380 MFG-TIRES
2390 MFG-RUBBER PRODUCTS, EXCEPT TIRES
2470 MFG-POTTERY, CERAMICS, AND PLUMBING FIXTURE MANUFACTURING
2480 MFG-CLAY BUILDING MATERIAL AND REFRACTORIES
2490 MFG-GLASS AND GLASS PRODUCTS
2570 MFG-CEMENT, CONCRETE, LIME, AND GYPSUM PRODUCTS
2590 MFG-MISCELLANEOUS NONMETALLIC MINERAL PRODUCTS
2670 MFG-IRON AND STEEL MILLS AND STEEL PRODUCTS
2680 MFG-ALUMINUM PRODUCTION AND PROCESSING
2690 MFG-NONFERROUS METAL, EXCEPT ALUMINUM, PRODUCTION AND
PROCESSING
2770 MFG-FOUNDRIES
2780 MFG-METAL FORGINGS AND STAMPINGS
2790 MFG-CUTLERY AND HAND TOOLS
2870 MFG-STRUCTURAL METALS, AND BOILER, TANK, AND SHIPPING
CONTAINERS
2880 MFG-MACHINE SHOPS; TURNED PRODUCTS; SCREWS, NUTS AND BOLTS
2890 MFG-COATING, ENGRAVING, HEAT TREATING AND ALLIED ACTIVITIES
2970 MFG-ORDNANCE
2980 MFG-MISCELLANEOUS FABRICATED METAL PRODUCTS
2990 MFG-NOT SPECIFIED METAL INDUSTRIES
3070 MFG-AGRICULTURAL IMPLEMENTS
3080 MFG-CONSTRUCTION, AND MINING AND OIL AND GAS FIELD MACHINERY
3095 MFG-COMMERCIAL AND SERVICE INDUSTRY MACHINERY
3170 MFG-METALWORKING MACHINERY
3180 MFG-ENGINE, TURBINE, AND POWER TRANSMISSION EQUIPMENT
3190 MFG-MACHINERY, NEC OR NOT SPECIFIED
3365 MFG-COMPUTER AND PERIPHERAL EQUIPMENT
3370 MFG-COMMUNICATIONS, AND AUDIO AND VIDEO EQUIPMENT
3380 MFG-NAVIGATIONAL, MEASURING, ELECTROMEDICAL, AND CONTROL
INSTRUMENTS
3390 MFG-ELECTRONIC COMPONENTS AND PRODUCTS, NEC
3470 MFG-HOUSEHOLD APPLIANCES
3490 MFG-ELECTRIC LIGHTING AND ELECTRICAL EQUIPMENT 
MANUFACTURING,AND OTHER ELECTRICAL COMPONENT MANUFACTURING,     
NEC
3570 MFG-MOTOR VEHICLES AND MOTOR VEHICLE EQUIPMENT
3580 MFG-AIRCRAFT AND PARTS
3590 MFG-AEROSPACE PRODUCTS AND PARTS
3670 MFG-RAILROAD ROLLING STOCK
3680 MFG-SHIP AND BOAT BUILDING
3690 MFG-OTHER TRANSPORTATION EQUIPMENT
3770 MFG-SAWMILLS AND WOOD PRESERVATION
3780 MFG-VENEER, PLYWOOD, AND ENGINEERED WOOD PRODUCTS
3790 MFG-PREFABRICATED WOOD BUILDINGS AND MOBILE HOMES
3875 MFG-MISCELLANEOUS WOOD PRODUCTS
3895 MFG-FURNITURE AND RELATED PRODUCTS
3960 MFG-MEDICAL EQUIPMENT AND SUPPLIES
3970 MFG-SPORTING AND ATHLETIC GOODS, AND DOLL, TOY, AND GAME
MANUFACTURING
3980 MFG-MISCELLANEOUS MANUFACTURING, NEC
3990 MFG-NOT SPECIFIED MANUFACTURING INDUSTRIES
4070 WHL-MOTOR VEHICLE AND MOTOR VEHICLE PARTS AND SUPPLIES
MERCHANT WHOLESALERS
4080 WHL-FURNITURE AND HOME FURNISHING MERCHANT WHOLESALERS
4090 WHL-LUMBER AND OTHER CONSTRUCTION MATERIALS MERCHANT
WHOLESALERS
4170 WHL-PROFESSIONAL AND COMMERCIAL EQUIPMENT AND SUPPLIES
MERCHANT WHOLESALERS
4180 WHL-METALS AND MINERALS, EXCEPT PETROLEUM, MERCHANT
WHOLESALERS
4195 WHL-HOUSEHOLD APPLIANCES AND ELECTRICAL AND ELECTRONIC
GOODS MERCHANT WHOLESALERS     
4265 WHL-HARDWARE, AND PLUMBING AND HEATING EQUIPMENT, AND
SUPPLIES MERCHANT WHOLESALERS
4270 WHL-MACHINERY, EQUIPMENT, AND SUPPLIES MERCHANT WHOLESALERS
4280 WHL-RECYCLABLE MATERIAL MERCHANT WHOLESALERS
4290 WHL-MISCELLANEOUS DURABLE GOODS MERCHANT WHOLESALERS
4370 WHL-PAPER AND PAPER PRODUCTS MERCHANT WHOLESALERS
4380 WHL-DRUGS, SUNDRIES, AND CHEMICAL AND ALLIED PRODUCTS
MERCHANT WHOLESALERS
4390 WHL-APPAREL, PIECE GOODS, AND NOTIONS MERCHANT WHOLESALERS
4470 WHL-GROCERY AND RELATED PRODUCT MERCHANT WHOLESALERS
4480 WHL-FARM PRODUCT RAW MATERIAL MERCHANT WHOLESALERS
4490 WHL-PETROLEUM AND PETROLEUM PRODUCTS MERCHANT WHOLESALERS
4560 WHL-ALCOHOLIC BEVERAGES MERCHANT WHOLESALERS
4570 WHL-FARM SUPPLIES MERCHANT WHOLESALERS
4580 WHL-MISCELLANEOUS NONDURABLE GOODS MERCHANT WHOLESALERS
4585 WHL-WHOLESALE ELECTRONIC MARKETS AND AGENTS AND BROKERS
4590 WHL-NOT SPECIFIED WHOLESALE TRADE
4670 RET-AUTOMOBILE DEALERS
4680 RET-OTHER MOTOR VEHICLE DEALERS
4690 RET-AUTOMOTIVE PARTS, ACCESSORIES, AND TIRE STORES
4770 RET-FURNITURE AND HOME FURNISHINGS STORES
4780 RET-HOUSEHOLD APPLIANCE STORES
4795 RET-ELECTRONICS STORES
4870 RET-BUILDING MATERIAL AND SUPPLIES DEALERS
4880 RET-HARDWARE STORES
4890 RET-LAWN AND GARDEN EQUIPMENT AND SUPPLIES STORES
4970 RET-GROCERY STORES
4980 RET-SPECIALTY FOOD STORES
4990 RET-BEER, WINE, AND LIQUOR STORES
5070 RET-PHARMACIES AND DRUG STORES
5080 RET-HEALTH AND PERSONAL CARE, EXCEPT DRUG, STORES
5090 RET-GASOLINE STATIONS
5170 RET-CLOTHING STORES
5180 RET-SHOE STORES
5190 RET-JEWELRY, LUGGAGE, AND LEATHER GOODS STORES
5275 RET-SPORTING GOODS, AND HOBBY AND TOY STORES
5280 RET-SEWING, NEEDLEWORK, AND PIECE GOODS STORES
5295 RET-MUSICAL INSTRUMENT AND SUPPLIES STORES
5370 RET-BOOK STORES AND NEWS DEALERS
5380 RET-DEPARTMENT AND DISCOUNT STORES
5390 RET-MISCELLANEOUS GENERAL MERCHANDISE STORES
5470 RET-FLORISTS
5480 RET-OFFICE SUPPLIES AND STATIONERY STORES
5490 RET-USED MERCHANDISE STORES
5570 RET-GIFT, NOVELTY, AND SOUVENIR SHOPS
5580 RET-MISCELLANEOUS RETAIL STORES
5590 RET-ELECTRONIC SHOPPING
5591 RET-ELECTRONIC AUCTIONS
5592 RET-MAIL-ORDER HOUSES
5670 RET-VENDING MACHINE OPERATORS
5680 RET-FUEL DEALERS
5690 RET-OTHER DIRECT SELLING ESTABLISHMENTS
5790 RET-NOT SPECIFIED RETAIL TRADE
6070 TRN-AIR TRANSPORTATION
6080 TRN-RAIL TRANSPORTATION
6090 TRN-WATER TRANSPORTATION
6170 TRN-TRUCK TRANSPORTATION
6180 TRN-BUS SERVICE AND URBAN TRANSIT
6190 TRN-TAXI AND LIMOUSINE SERVICE
6270 TRN-PIPELINE TRANSPORTATION
6280 TRN-SCENIC AND SIGHTSEEING TRANSPORTATION
6290 TRN-SERVICES INCIDENTAL TO TRANSPORTATION
6370 TRN-POSTAL SERVICE
6380 TRN-COURIERS AND MESSENGERS
6390 TRN-WAREHOUSING AND STORAGE
6470 INF-NEWSPAPER PUBLISHERS
6480 INF-PERIODICAL, BOOK, AND DIRECTORY PUBLISHERS
6490 INF-SOFTWARE PUBLISHERS
6570 INF-MOTION PICTURE AND VIDEO INDUSTRIES
6590 INF-SOUND RECORDING INDUSTRIES
6670 INF-BROADCASTING, EXCEPT INTERNET
6672 INF-INTERNET PUBLISHING AND BROADCASTING AND WEB SEARCH
PORTALS
6680 INF-WIRED TELECOMMUNICATIONS CARRIERS
6690 INF-TELECOMMUNICATIONS, EXCEPT WIRED TELECOMMUNICATIONS
CARRIERS
6695 INF-DATA PROCESSING, HOSTING, AND RELATED SERVICES
6770 INF-LIBRARIES AND ARCHIVES
6780 INF-OTHER INFORMATION SERVICES, EXCEPT LIBRARIES AND
ARCHIVES, AND INTERNET PUBLISHING AND BROADCASTING AND
WEB SEARCH PORTALS
6870 FIN-BANKING AND RELATED ACTIVITIES
6880 FIN-SAVINGS INSTITUTIONS, INCLUDING CREDIT UNIONS
6890 FIN-NONDEPOSITORY CREDIT AND RELATED ACTIVITIES
6970 FIN-SECURITIES, COMMODITIES, FUNDS, TRUSTS, AND OTHER
FINANCIAL INVESTMENTS
6990 FIN-INSURANCE CARRIERS AND RELATED ACTIVITIES
7070 FIN-REAL ESTATE
7080 FIN-AUTOMOTIVE EQUIPMENT RENTAL AND LEASING
7170 FIN-VIDEO TAPE AND DISK RENTAL
7180 FIN-OTHER CONSUMER GOODS RENTAL
7190 FIN-COMMERCIAL, INDUSTRIAL, AND OTHER INTANGIBLE ASSETS
RENTAL AND LEASING
7270 PRF-LEGAL SERVICES
7280 PRF-ACCOUNTING, TAX PREPARATION, BOOKKEEPING, AND PAYROLL
SERVICES
7290 PRF-ARCHITECTURAL, ENGINEERING, AND RELATED SERVICES
7370 PRF-SPECIALIZED DESIGN SERVICES
7380 PRF-COMPUTER SYSTEMS DESIGN AND RELATED SERVICES
7390 PRF-MANAGEMENT, SCIENTIFIC, AND TECHNICAL CONSULTING
SERVICES
7460 PRF-SCIENTIFIC RESEARCH AND DEVELOPMENT SERVICES
7470 PRF-ADVERTISING, PUBLIC RELATIONS,  AND RELATED SERVICES
7480 PRF-VETERINARY SERVICES
7490 PRF-OTHER PROFESSIONAL, SCIENTIFIC, AND TECHNICAL SERVICES
7570 PRF-MANAGEMENT OF COMPANIES AND ENTERPRISES
7580 PRF-EMPLOYMENT SERVICES
7590 PRF-BUSINESS SUPPORT SERVICES
7670 PRF-TRAVEL ARRANGEMENTS AND RESERVATION SERVICES
7680 PRF-INVESTIGATION AND SECURITY SERVICES
7690 PRF-SERVICES TO BUILDINGS AND DWELLINGS, EX CONSTR CLN
7770 PRF-LANDSCAPING SERVICES
7780 PRF-OTHER ADMINISTRATIVE AND OTHER SUPPORT SERVICES
7790 PRF-WASTE MANAGEMENT AND REMEDIATION SERVICES
7860 EDU-ELEMENTARY AND SECONDARY SCHOOLS
7870 EDU-COLLEGES, UNIVERSITIES, AND PROFESSIONAL SCHOOLS, 
INCLUDING JUNIOR COLLEGES
7880 EDU-BUSINESS, TECHNICAL, AND TRADE SCHOOLS AND TRAINING
7890 EDU-OTHER SCHOOLS AND INSTRUCTION, AND EDUCATIONAL SUPPORT
SERVICES
7970 MED-OFFICES OF PHYSICIANS
7980 MED-OFFICES OF DENTISTS
7990 MED-OFFICES OF CHIROPRACTORS
8070 MED-OFFICES OF OPTOMETRISTS
8080 MED-OFFICES OF OTHER HEALTH PRACTITIONERS
8090 MED-OUTPATIENT CARE CENTERS
8170 MED-HOME HEALTH CARE SERVICES
8180 MED-OTHER HEALTH CARE SERVICES
8190 MED-HOSPITALS
8270 MED-NURSING CARE FACILITIES (SKILLED NURSING FACILITIES)
8290 MED-RESIDENTIAL CARE FACILITIES, EXCEPT 
SKILLED NURSING FACILITIES
8370 SCA-INDIVIDUAL AND FAMILY SERVICES
8380 SCA-COMMUNITY FOOD AND HOUSING, AND EMERGENCY SERVICES
8390 SCA-VOCATIONAL REHABILITATION SERVICES
8470 SCA-CHILD DAY CARE SERVICES
8560 ENT-PERFORMING ARTS, SPECTATOR SPORTS,
AND RELATED INDUSTRIES
8570 ENT-MUSEUMS, ART GALLERIES, HISTORICAL SITES, AND SIMILAR
INSTITUTIONS
8580 ENT-BOWLING CENTERS
8590 ENT-OTHER AMUSEMENT, GAMBLING, AND RECREATION INDUSTRIES
8660 ENT-TRAVELER ACCOMMODATION
8670 ENT-RECREATIONAL VEHICLE PARKS AND CAMPS, AND ROOMING AND
BOARDING HOUSES
8680 ENT-RESTAURANTS AND OTHER FOOD SERVICES
8690 ENT-DRINKING PLACES, ALCOHOLIC BEVERAGES
8770 SRV-AUTOMOTIVE REPAIR AND MAINTENANCE
8780 SRV-CAR WASHES
8790 SRV-ELECTRONIC AND PRECISION EQUIPMENT REPAIR AND
MAINTENANCE
8870 SRV-COMMERCIAL AND INDUSTRIAL MACHINERY AND EQUIPMENT
REPAIR AND MAINTENANCE
8880 SRV-PERSONAL AND HOUSEHOLD GOODS REPAIR AND MAINTENANCE
8970 SRV-BARBER SHOPS
8980 SRV-BEAUTY SALONS
8990 SRV-NAIL SALONS AND OTHER PERSONAL CARE SERVICES
9070 SRV-DRYCLEANING AND LAUNDRY SERVICES
9080 SRV-FUNERAL HOMES, CEMETERIES AND CREMATORIES
9090 SRV-OTHER PERSONAL SERVICES
9160 SRV-RELIGIOUS ORGANIZATIONS
9170 SRV-CIVIC, SOCIAL, ADVOCACY ORGANIZATIONS, AND GRANTMAKING
AND GIVING SERVICES
9180 SRV-LABOR UNIONS
9190 SRV-BUSINESS, PROFESSIONAL, POLITICAL, AND SIMILAR
ORGANIZATIONS
9290 SRV-PRIVATE HOUSEHOLDS
9370 ADM-EXECUTIVE OFFICES AND LEGISLATIVE BODIES
9380 ADM-PUBLIC FINANCE ACTIVITIES
9390 ADM-OTHER GENERAL GOVERNMENT AND SUPPORT
9470 ADM-JUSTICE, PUBLIC ORDER, AND SAFETY ACTIVITIES
9480 ADM-ADMINISTRATION OF HUMAN RESOURCE PROGRAMS
9490 ADM-ADMINISTRATION OF ENVIRONMENTAL QUALITY AND HOUSING
PROGRAMS
9570 ADM-ADMINISTRATION OF ECONOMIC PROGRAMS AND SPACE RESEARCH
9590 ADM-NATIONAL SECURITY AND INTERNATIONAL AFFAIRS
9670 MIL-US ARMY
9680 MIL-US AIR FORCE
9690 MIL-US NAVY
9770 MIL-US MARINES
9780 MIL-US COAST GUARD
9790 MIL-US ARMED FORCES, BRANCH NOT SPECIFIED
9870 MIL-MILITARY RESERVES OR NATIONAL GUARD
9920 UNEMPLOYED AND LAST WORKED 5 YEARS AGO OR EARLIER OR NEVER
WORKED**


17. wages: (numerical) Wages or salary income past 12 months 

? N/A (less than 15 years old)
